<html>
<head>
</head>
<title>
</title>
<body>
<form method="post">
First Name:             <input type="text" name="fname"><br>
Last Name:              <input type="text" name="lname"><br>
Email ID:               <input type="email" name="email"><br>
Phone Number:           <input type="number" name="pno"><br>
Country of Citizenship: <input type="text" name="country"><br>
Current City:           <input type="text" name="city"><br>
<input type="submit" name="Submit" value="Submit">
</form>
</body>
</html> 